# spring-integration-lock-oracle

./: pom.xml
.github/workflows/: test.yml
src/main/java/com/example/springintegrationlockoracle/: LockConfiguration.java  SpecialService.java  SpringIntegrationLockOracleApplication.java  SuperService.java
src/test/java/com/example/springintegrationlockoracle/: OracleSuperServiceTest.java  PostgresSuperServiceTest.java
src/test/resources/: oracle.sql
